<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.RbfResultsController">
   <children>
      <TableView fx:id="table" editable="true" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
      <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="The network has ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="clusters" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text=" clusters and took ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="seconds" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text=" milliseconds to train">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="420.0">
               <children>
                  <Button layoutX="20.0" layoutY="439.0" mnemonicParsing="false" onAction="#goToImportData" prefHeight="60.0" text="New Neural Netork">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#save" prefHeight="60.0" text="Save Neural Network">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addRow" prefHeight="60.0" text="Add Test Row" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Test Trained RBF Network">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
